<?php

define('STATUS_BACKLOG', 'Backlog');
define('STATUS_EM_ANALISE', 'Em Análise');
define('STATUS_EM_DESENVOLVIMENTO', 'Em Desenvolvimento');
define('STATUS_SELECIONADA_DESENV', 'Selecionada');
define('STATUS_EM_REVISAO', 'Em Revisão');
define('STATUS_EM_TESTES', 'Em Testes');
define('STATUS_AGUARDANDO_SUBIDA', 'Aguardando Subida');
define('STATUS_FINALIZADA', 'Finalizada');

return [
    'Aberta' => STATUS_BACKLOG,
    'In Progress' => STATUS_EM_DESENVOLVIMENTO,
    'Reaberta' => STATUS_BACKLOG,
    'Resolvido' => STATUS_EM_ANALISE,
    'Fechado' => STATUS_EM_ANALISE,
    'Done' => STATUS_FINALIZADA,
    'To Do' => STATUS_BACKLOG,
    'Revisado' => STATUS_EM_REVISAO,
    'In Review' => STATUS_EM_REVISAO,
    'Em Análise Processo' => STATUS_EM_ANALISE,
    'Análise Processo Realizada' => STATUS_EM_ANALISE,
    'Em Análise Técnica' => STATUS_SELECIONADA_DESENV,
    'Aguardando Programador' => STATUS_SELECIONADA_DESENV,
    'Em Desenvolvimento' => STATUS_EM_DESENVOLVIMENTO,
    'Aguardando Teste' => STATUS_EM_TESTES,
    'Testada' => STATUS_EM_TESTES,
    'Em Produção' => STATUS_FINALIZADA,
    'Aguardando Revisão' => STATUS_AGUARDANDO_SUBIDA,
    'Em Revisão' => STATUS_EM_REVISAO,
    'Aguardando Próxima Release' => STATUS_EM_ANALISE,
    'Backlog' => STATUS_BACKLOG,
    'Selected for Development' => STATUS_SELECIONADA_DESENV,
    'Review' => STATUS_EM_REVISAO,
    'Testing' => STATUS_EM_TESTES,
    'Testado' => STATUS_EM_TESTES,
    'Abortada' => STATUS_FINALIZADA,
];